a {
    color: black;
}
a:hover {
    font-weight:bold;
}


header{
    text-align: center;

}

header h1{
    display: inline;
}

.logo{
    width: 40px;
    height: 40px;
}

html, body {
    height: 100%;
    margin: 0;
}

.header { grid-area: header; }
.navigation { grid-area: nav}
.main { grid-area: main; }
.aside { grid-area: aside; }
.footer { grid-area: footer; }


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 64px 90px auto 64px;
    grid-template-areas:
    'header header'
    'nav nav'
    'main main'
    'footer aside';
    gap: 10px;
    padding: 10px;
}

.main{
    overflow:auto;
    padding: 5px;
}

.navigation ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    padding: 0px;

}

.navigation{
    text-align: center;
}

@media (min-width: 800px){
    .grid-container {
        display: grid;
        grid-template-columns: 200px auto 300px;
        grid-template-rows: 100px auto 100px;
        grid-template-areas:
    'header header header'
    'nav main aside'
    'footer footer footer';
        gap: 10px;
        padding: 10px;
    }

    .navigation ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .navigation{
        text-align: left;
    }

    footer{
        text-align: center;
    }
}


